DoggySim is an HTML5 game using Crafty game engine (www.craftyjs.com). It's a 2D dog life simulation game. Feel free to contribute art, code or some ideas.
You can test the latest version at: http://0xff.66ghz.com/